$color-accent: #77ca70
$color-text: #FFFFFF
$color-text-alt: #F2F2F2
$color-border: rgba(255, 255, 255, 0.30)
$color-background-alt: #000000
$color-background: #000000

$body-font-family: "Adelphe", serif
$heading-font-family: $body-font-family

$h1-weight: normal
$h3-weight: normal

$header-background: transparent
$header-border-bottom-width: 0