.logo
    text-decoration: none !important
    text-transform: none
    font-size: px2rem(30)
.page__home
    .hero
        display: none
@include media-breakpoint-up(desktop)
    header#document-header
        width: col(3)
        bottom: 0
        nav
            > .container
                padding-top: $spacing3
                display: block
                .nav-level-1
                    display: block
                    li
                        a
                            padding-top: $spacing1
                            padding-left: 0
    .hero
        .content
            display: block
            h1,
            hgroup
                width: 100%
        figure
            display: none !important
    .toc-cta
        display: none !important
    main,
        margin-left: offset(3)